module simMuonDTDigis = DTDigitizer {
	
	   bool onlyMuHits = false
           bool interpolate = true
  	   untracked bool debug = false 
	
           #Name of Collection used for create the XF 
           string InputCollection = 'g4SimHitsMuonDTHits'

	   # ideal model. Used for debug.
	   # It uses constant drift velocity and it hasn't any external delay 	
	   bool IdealModel = false
	   # constant drift velocity for the IdealModel (cm/ns)
           double IdealModelConstantDriftVelocity = 0.0055	  

  	   # Velocity of signal propagation along the wire (cm/ns)
  	   # For the default value
  	   # cfr. CMS-IN 2000-021:   (2.56+-0.17)x1e8 m/s
  	   #      CMS NOTE 2003-17:  (0.244)  m/ns
  		double vPropWire = 24.4

  	   # Dead time for signals on the same wire (number from M. Pegoraro)  
  		double deadTime = 150
  
       	   # further configurable smearing
  		double Smearing = 2.4

           # The Synchronization Algo Name. Algos Type= [DTDigiSyncTOFCorr,DTDigiSyncFromTable]
		string SyncName = 'DTDigiSyncTOFCorr'
	   # Its parameters
             	PSet pset = {
		   	      double offset = 500
  		   	      int32 TOFCorrection = 2
		            }

           # configure the creation of Digi-Sim links:	
           #   one-to-one correspondence between digis and SimHits (MultipleLinks=false)
           #   or association of SimHits within a given time window (of the order of the resolution, in ns)
                 bool MultipleLinks = true
                 double LinksTimeWindow = 10.
         }
